<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Crossroads Music</title>
</head>
<body>
    <header>
        <!-- Introductory content -->
        <nav id="top-nav">
            <div>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="rentals.html">Rentals</a></li>
                    <li><a href="repairs.html">Repairs</a></li>
                    <li><a href="music-lessons.html">Music Lessons</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    
            </div>
        </nav>

        <h1>Port Townsend’s finest hand-crafted instruments</h1>

        <nav id="main-nav">
            <div>
                <ul>
                    <li><a href="products.html">Guitars</a></li>
                    <li><a href="products.html">Amps</a></li>
                    <li><a href="products.html">Drums</a></li>
                    <li><a href="products.html">Live Sound</a></li>

                </ul>    
            </div>
        </nav>
    </header>

    <main>
        <section>
            <p>Crossroads Music is the destination music store for North American-made, locally hand-crafted instruments including guitars, ukuleles, resonator guitars and banjos. We strive to find the best musical instruments fitted for anyone and everyone, whether you’re an experienced musician or just looking to get your hands on your first instrument.</p>
        </section>
        <section>
            <h3>Shop our bestsellers</h3>
            <div>
                <li class="listing-item"><a href="guitar.html">Guitar</a></li>
                <li class="listing-item"><a href="guitar.html">Guitar</a></li>
                <li class="listing-item"><a href="guitar.html">Guitar</a></li>
                <li class="listing-item"><a href="guitar.html">Guitar</a></li>
            </div>
        </section>
        <section>
            <h3>Recommended for you</h3>
        </section>
        <section class="shaded-bg">
            <h3>Our brands</h3>
        </section>
        <section>
            <h3>What our customers say</h3>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <a href="about.html">About Us</a>
            <a href="rentals.html">Rentals</a>
            <a href="repairs.html">Repairs</a>
            <a href="music-lessons.html">Music Lessons</a>
            <a href="contact.html">Contact</a>
        </div>
    </footer>
</body>
</html>

