<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Guitars</title>
    <script type="text/javascript" src="scripts/product.js"></script>
</head>
<body>
    <header>
        <nav>
        </nav>
        <nav>
        </nav>
        <div class="alert banner success">
            <p class="uppercase">Free shipping on all orders over $300*</p>
        </div>
    </header>
    
    <section>
        <div class="section-content">
            <h2>Browse Guitars</h2>

            <div class="flex-row">
                <div class="dropdown">
                    <button class="dropdown-button">Filter</button>
                    <div class="dropdown-items">
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">Filter</button>
                    <div class="dropdown-items">
                    </div>
                </div>
            </div>
            
            <div>
                <ul class="listing-grid">
                    <a class="listing-item white-surface" href="product.html">
                        <img class="listing-img">
                        <div class="left-align">
                            <h6 class="product-name"></h6>
                            <h6 class="product-price text-extrabold"></h6>
                        </div>
                    </a>
                    <a class="listing-item white-surface" href="product.html">
                        <img class="listing-img">
                        <div class="left-align">
                            <h6 class="product-name"></h6>
                            <h6 class="product-price text-extrabold"></h6>
                        </div>
                    </a>
                    <a class="listing-item white-surface" href="product.html">
                        <img class="listing-img">
                        <div class="left-align">
                            <h6 class="product-name"></h6>
                            <h6 class="product-price text-extrabold"></h6>
                        </div>
                    </a>
                    <a class="listing-item white-surface" href="product.html">
                        <img class="listing-img">
                        <div class="left-align">
                            <h6 class="product-name"></h6>
                            <h6 class="product-price text-extrabold"></h6>
                        </div>
                    </a>
                    <a class="listing-item white-surface" href="product.html">
                        <img class="listing-img">
                        <div class="left-align">
                            <h6 class="product-name"></h6>
                            <h6 class="product-price text-extrabold"></h6>
                        </div>
                    </a>
                    <a class="listing-item white-surface" href="product.html">
                        <img class="listing-img">
                        <div class="left-align">
                            <h6 class="product-name"></h6>
                            <h6 class="product-price text-extrabold"></h6>
                        </div>
                    </a>
                    <a class="listing-item white-surface" href="product.html">
                        <img class="listing-img">
                        <div class="left-align">
                            <h6 class="product-name"></h6>
                            <h6 class="product-price text-extrabold"></h6>
                        </div>
                    </a>
                    <a class="listing-item white-surface" href="product.html">
                        <img class="listing-img">
                        <div class="left-align">
                            <h6 class="product-name"></h6>
                            <h6 class="product-price text-extrabold"></h6>
                        </div>
                    </a>
                </ul>
            </div>
    
            <div class="pagination">
                <a class="pagination-prev" href="#"><p>&laquo;</p></a>
                <a class="active" href="#"><p>1</p></a>
                <a href="#"><p>2</p></a>
                <a href="#"><p>3</p></a>
                <a href="#"><p>4</p></a>
                <a href="#"><p>5</p></a>
                <a href="#"><p>6</p></a>
                <a class="pagination-next" href="#">&raquo;</a>
            </div>
        </div>
    </section>
    
    <footer>

    </footer>
</body>
</html>