<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/theme.css">
    <title>Guitars</title>
</head>
<body>
    <section>

        <h1>Browse Guitars</h1>
        <div class="filters-wrap">
        </div>
        <div class="product-list-wrap">
            <ul class="product-list">
                <li class="listing-item"><a href="guitar.html">Guitar</a></li>
                <li class="listing-item"><a href="guitar.html">Guitar 2</a></li>
                <li class="listing-item"><a href="guitar.html">Guitar 3</a></li>
            </ul>
        </div>

        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>

    </section>
    
    <footer>

    </footer>
</body>
</html>